<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SurveyListViewController" customModule="Userpilot">
            <connections>
                <outlet property="actionButton" destination="lBZ-4A-9KA" id="XIZ-nW-6hN"/>
                <outlet property="buttonDismiss" destination="kxY-Jg-UdR" id="MTr-bf-Jjk"/>
                <outlet property="containerView" destination="M7W-ep-joL" id="TL2-gP-YHh"/>
                <outlet property="scrollView" destination="FTy-aL-Cpf" id="bfh-sL-Ixr"/>
                <outlet property="view" destination="Oby-9P-aTQ" id="4Vr-Ie-7Hu"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Oby-9P-aTQ">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nTt-J7-kXc">
                    <rect key="frame" x="0.0" y="79" width="393" height="35"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kxY-Jg-UdR" customClass="UPDismissButton" customModule="Userpilot">
                            <rect key="frame" x="348" y="0.0" width="35" height="35"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="35" id="aNp-Ev-T0O"/>
                                <constraint firstAttribute="height" constant="35" id="cQU-Qv-D2n"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain"/>
                            <connections>
                                <action selector="onCloseButtonClicked:" destination="-1" eventType="touchUpInside" id="TuR-gb-Nii"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="kxY-Jg-UdR" firstAttribute="top" secondItem="nTt-J7-kXc" secondAttribute="top" id="YCg-xZ-df6"/>
                        <constraint firstAttribute="trailing" secondItem="kxY-Jg-UdR" secondAttribute="trailing" constant="10" id="fh0-1Z-KC5"/>
                        <constraint firstAttribute="height" constant="35" id="wwy-RZ-GfY"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lBZ-4A-9KA" customClass="UPButtonView" customModule="Userpilot">
                    <rect key="frame" x="20" y="752" width="353" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="7Z0-DK-2f5"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Button"/>
                </button>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FTy-aL-Cpf">
                    <rect key="frame" x="0.0" y="114" width="393" height="614"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="M7W-ep-joL">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="100"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="62U-Zy-bEY">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="100"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="100" placeholder="YES" id="5Rb-dJ-sVf"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="M7W-ep-joL" firstAttribute="trailing" secondItem="Jux-uj-VkS" secondAttribute="trailing" constant="393" id="2VM-eF-3ET"/>
                        <constraint firstItem="M7W-ep-joL" firstAttribute="top" secondItem="Jux-uj-VkS" secondAttribute="top" id="A57-N4-anm"/>
                        <constraint firstItem="M7W-ep-joL" firstAttribute="leading" secondItem="RZd-p2-oCE" secondAttribute="leading" id="HZ3-7V-HjU"/>
                        <constraint firstItem="M7W-ep-joL" firstAttribute="leading" secondItem="Jux-uj-VkS" secondAttribute="leading" id="akR-SE-TFe"/>
                        <constraint firstItem="M7W-ep-joL" firstAttribute="bottom" secondItem="Jux-uj-VkS" secondAttribute="bottom" id="tSh-5j-vcW"/>
                        <constraint firstItem="RZd-p2-oCE" firstAttribute="trailing" secondItem="M7W-ep-joL" secondAttribute="trailing" id="wzS-Gz-du1"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="Jux-uj-VkS"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="RZd-p2-oCE"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="j8h-dh-eGS"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="nTt-J7-kXc" firstAttribute="leading" secondItem="j8h-dh-eGS" secondAttribute="leading" id="0sH-nM-27R"/>
                <constraint firstItem="j8h-dh-eGS" firstAttribute="trailing" secondItem="lBZ-4A-9KA" secondAttribute="trailing" constant="20" id="2xV-7Y-7d0"/>
                <constraint firstItem="lBZ-4A-9KA" firstAttribute="leading" secondItem="j8h-dh-eGS" secondAttribute="leading" constant="20" id="69P-fu-2CV"/>
                <constraint firstItem="lBZ-4A-9KA" firstAttribute="top" secondItem="FTy-aL-Cpf" secondAttribute="bottom" constant="24" id="JSH-b7-ltg"/>
                <constraint firstItem="FTy-aL-Cpf" firstAttribute="trailing" secondItem="j8h-dh-eGS" secondAttribute="trailing" id="Uen-w9-lhi"/>
                <constraint firstItem="j8h-dh-eGS" firstAttribute="trailing" secondItem="nTt-J7-kXc" secondAttribute="trailing" id="ZTC-Es-Gk7"/>
                <constraint firstItem="nTt-J7-kXc" firstAttribute="top" secondItem="j8h-dh-eGS" secondAttribute="top" constant="20" id="aC2-L5-Ie0"/>
                <constraint firstItem="FTy-aL-Cpf" firstAttribute="top" secondItem="nTt-J7-kXc" secondAttribute="bottom" id="cxl-Dr-HO8"/>
                <constraint firstItem="M7W-ep-joL" firstAttribute="width" secondItem="FTy-aL-Cpf" secondAttribute="width" id="eo0-3Y-Bdi"/>
                <constraint firstItem="FTy-aL-Cpf" firstAttribute="leading" secondItem="j8h-dh-eGS" secondAttribute="leading" id="fT4-90-LPU"/>
                <constraint firstItem="j8h-dh-eGS" firstAttribute="bottom" secondItem="lBZ-4A-9KA" secondAttribute="bottom" constant="16" id="hnD-6J-OXr"/>
            </constraints>
            <point key="canvasLocation" x="200.76335877862596" y="14.788732394366198"/>
        </view>
    </objects>
</document>
