<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CarouselCollectionViewCell" customModule="UserPilotSample" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="324" height="406"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="324" height="406"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bCU-Cl-FX6">
                        <rect key="frame" x="0.0" y="0.0" width="324" height="406"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gUN-Wz-oEL">
                                <rect key="frame" x="0.0" y="0.0" width="324" height="406"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="gUN-Wz-oEL" firstAttribute="trailing" secondItem="p6U-xb-97s" secondAttribute="trailing" id="Dvi-d7-f7x"/>
                            <constraint firstItem="gUN-Wz-oEL" firstAttribute="leading" secondItem="p6U-xb-97s" secondAttribute="leading" id="Gvf-VJ-5SM"/>
                            <constraint firstItem="gUN-Wz-oEL" firstAttribute="bottom" secondItem="p6U-xb-97s" secondAttribute="bottom" id="YuF-nm-718"/>
                            <constraint firstItem="gUN-Wz-oEL" firstAttribute="top" secondItem="p6U-xb-97s" secondAttribute="top" id="yus-bp-kay"/>
                        </constraints>
                        <viewLayoutGuide key="contentLayoutGuide" id="axv-cR-fXw"/>
                        <viewLayoutGuide key="frameLayoutGuide" id="p6U-xb-97s"/>
                    </scrollView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="bCU-Cl-FX6" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="2kI-Ni-GRg"/>
                <constraint firstItem="bCU-Cl-FX6" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="FuR-Sz-Nrd"/>
                <constraint firstAttribute="bottom" secondItem="bCU-Cl-FX6" secondAttribute="bottom" id="RT5-fx-MUT"/>
                <constraint firstAttribute="trailing" secondItem="bCU-Cl-FX6" secondAttribute="trailing" id="ijl-pC-bZH"/>
                <constraint firstItem="gUN-Wz-oEL" firstAttribute="width" secondItem="gTV-IL-0wX" secondAttribute="width" id="j0Z-Aq-2xH"/>
            </constraints>
            <size key="customSize" width="324" height="406"/>
            <point key="canvasLocation" x="311.4503816793893" y="144.36619718309859"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
