<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ScreenTwoViewController" customModule="UserpilotSample" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="SXz-rH-SfW" id="e3x-u6-xWL"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="SXz-rH-SfW">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pn7-f9-HTA">
                    <rect key="frame" x="16.000000000000004" y="75" width="49.333333333333343" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="Dv6-Fn-7ZC"/>
                    </constraints>
                    <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" image="arrow.backward" catalog="system"/>
                    <connections>
                        <action selector="onBackButtonClicked:" destination="-1" eventType="touchUpInside" id="z7k-d5-X8R"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Screen Two" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ncF-n6-k7c">
                    <rect key="frame" x="141.66666666666666" y="83" width="110" height="24"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                    <color key="textColor" name="MineShaft"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Yil-P2-SmF">
                    <rect key="frame" x="24" y="139" width="345" height="613"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="HHc-mm-5GL">
                            <rect key="frame" x="0.0" y="0.0" width="103.66666666666667" height="613"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R2O-t3-cCD">
                                    <rect key="frame" x="0.0" y="0.0" width="103.66666666666667" height="100"/>
                                    <color key="backgroundColor" red="1" green="0.71372549019999998" blue="0.75686274509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="100" id="8bO-UW-Kgc"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GdT-Tm-2Zt">
                                    <rect key="frame" x="0.0" y="116" width="103.66666666666667" height="100"/>
                                    <color key="backgroundColor" red="0.68627450980000004" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="100" id="DIp-ui-wBP"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mos-N3-kLh">
                                    <rect key="frame" x="0.0" y="232" width="103.66666666666667" height="381"/>
                                    <color key="backgroundColor" red="0.94117647059999998" green="1" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </view>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="tzA-GU-BCk">
                            <rect key="frame" x="119.66666666666666" y="0.0" width="104" height="613"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yn5-Ao-Ewr">
                                    <rect key="frame" x="0.0" y="0.0" width="104" height="100"/>
                                    <color key="backgroundColor" red="0.67843137249999996" green="0.84705882349999995" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="100" id="L6d-qS-EPo"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="igN-3q-EMF">
                                    <rect key="frame" x="0.0" y="116" width="104" height="381"/>
                                    <color key="backgroundColor" red="1" green="0.89411764709999997" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="85M-Ka-Rlo">
                                    <rect key="frame" x="0.0" y="513" width="104" height="100"/>
                                    <color key="backgroundColor" red="1" green="0.71372549019999998" blue="0.75686274509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="100" id="Wk4-mY-8uZ"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="WJp-5j-dZd">
                            <rect key="frame" x="239.66666666666671" y="0.0" width="105.33333333333334" height="613"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KDp-aC-ALc">
                                    <rect key="frame" x="0.0" y="0.0" width="105.33333333333333" height="381"/>
                                    <color key="backgroundColor" red="0.68627450980000004" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SCl-Ag-ThI">
                                    <rect key="frame" x="0.0" y="397" width="105.33333333333333" height="100"/>
                                    <color key="backgroundColor" red="1" green="1" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="100" id="7qc-mc-KY7"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jcS-ma-EFr">
                                    <rect key="frame" x="0.0" y="513" width="105.33333333333333" height="100"/>
                                    <color key="backgroundColor" red="0.67843137249999996" green="0.84705882349999995" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="100" id="nN9-JK-ksH"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gIF-6g-aKZ">
                    <rect key="frame" x="24" y="768" width="345" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="9Ow-Ja-NAN"/>
                    </constraints>
                    <color key="tintColor" name="AccentColor"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="filled" title="Show experience">
                        <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="16"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="onNextButtonClicked:" destination="-1" eventType="touchUpInside" id="gmH-lc-N1n"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="iXs-pL-nPI"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="iXs-pL-nPI" firstAttribute="trailing" secondItem="gIF-6g-aKZ" secondAttribute="trailing" constant="24" id="45S-kP-Quh"/>
                <constraint firstItem="gIF-6g-aKZ" firstAttribute="leading" secondItem="iXs-pL-nPI" secondAttribute="leading" constant="24" id="BN6-I2-uql"/>
                <constraint firstItem="iXs-pL-nPI" firstAttribute="trailing" secondItem="Yil-P2-SmF" secondAttribute="trailing" constant="24" id="Bpz-ig-Aey"/>
                <constraint firstItem="Pn7-f9-HTA" firstAttribute="leading" secondItem="iXs-pL-nPI" secondAttribute="leading" constant="16" id="Jpt-uB-jEH"/>
                <constraint firstItem="Pn7-f9-HTA" firstAttribute="top" secondItem="iXs-pL-nPI" secondAttribute="top" constant="16" id="QJW-JW-bIg"/>
                <constraint firstItem="ncF-n6-k7c" firstAttribute="centerY" secondItem="Pn7-f9-HTA" secondAttribute="centerY" id="bgY-50-wzn"/>
                <constraint firstItem="Yil-P2-SmF" firstAttribute="leading" secondItem="iXs-pL-nPI" secondAttribute="leading" constant="24" id="hdL-o1-9O5"/>
                <constraint firstItem="iXs-pL-nPI" firstAttribute="bottom" secondItem="gIF-6g-aKZ" secondAttribute="bottom" constant="10" id="j0B-EC-wXp"/>
                <constraint firstItem="Yil-P2-SmF" firstAttribute="top" secondItem="Pn7-f9-HTA" secondAttribute="bottom" constant="24" id="llh-T4-yGe"/>
                <constraint firstItem="ncF-n6-k7c" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Pn7-f9-HTA" secondAttribute="trailing" constant="8" symbolic="YES" id="mov-ri-ixQ"/>
                <constraint firstItem="ncF-n6-k7c" firstAttribute="centerX" secondItem="SXz-rH-SfW" secondAttribute="centerX" id="uEN-IX-FCk"/>
                <constraint firstItem="gIF-6g-aKZ" firstAttribute="top" secondItem="Yil-P2-SmF" secondAttribute="bottom" constant="16" id="woM-m7-O8B"/>
            </constraints>
            <point key="canvasLocation" x="109.16030534351144" y="-11.267605633802818"/>
        </view>
    </objects>
    <resources>
        <image name="arrow.backward" catalog="system" width="128" height="95"/>
        <namedColor name="AccentColor">
            <color red="0.40400001406669617" green="0.39599999785423279" blue="0.9100000262260437" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="MineShaft">
            <color red="0.13300000131130219" green="0.13300000131130219" blue="0.13300000131130219" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
