<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dsu-JA-RYQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="cmp-41-Hnl">
            <objects>
                <navigationController id="dsu-JA-RYQ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rKI-dv-nfO">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fJ4-u7-a2k" kind="relationship" relationship="rootViewController" id="OyQ-0A-TpD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fhb-2E-SRV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3014" y="161"/>
        </scene>
        <!--Identify-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IdentifyViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="mjX-Zi-osT">
                                <rect key="frame" x="40" y="132" width="334" height="325"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eOt-Jw-1zd">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="HFD-dK-4eC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MFN-Xh-XUq">
                                        <rect key="frame" x="0.0" y="32" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="E1i-qb-X06"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="EAz-h8-cAD">
                                        <rect key="frame" x="0.0" y="80" width="334" height="40"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Key" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j5k-Op-aGm">
                                                <rect key="frame" x="0.0" y="0.0" width="162" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Value" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="adK-VD-e4Z">
                                                <rect key="frame" x="172" y="0.0" width="162" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Let-bE-BTQ"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hed-23-llU">
                                        <rect key="frame" x="0.0" y="128" width="334" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="muH-R1-7RE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Company ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vxp-r6-pxx">
                                        <rect key="frame" x="0.0" y="160" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="or0-V1-a1n"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8sL-Y4-BBZ">
                                        <rect key="frame" x="0.0" y="208" width="334" height="40"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Key" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OX3-1y-oeE">
                                                <rect key="frame" x="0.0" y="0.0" width="162" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Value" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LPZ-io-75W">
                                                <rect key="frame" x="172" y="0.0" width="162" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="A7N-EB-7bn"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4qs-a6-SBD">
                                        <rect key="frame" x="0.0" y="256" width="334" height="45.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45.5" id="dV7-2S-LfW"/>
                                        </constraints>
                                        <color key="tintColor" name="AccentColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Identify"/>
                                        <connections>
                                            <action selector="identifyTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UwX-Gu-zdn"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="laY-Df-EOp">
                                        <rect key="frame" x="0.0" y="309.5" width="334" height="15.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gL3-Si-fOx">
                                <rect key="frame" x="40" y="823.5" width="334" height="38.5"/>
                                <color key="tintColor" name="AccentColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Anonymous"/>
                                <connections>
                                    <action selector="anonymousUserTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="y97-3W-wR9"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gL3-Si-fOx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="43u-9g-PMc"/>
                            <constraint firstItem="gL3-Si-fOx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="52e-1w-v8M"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gL3-Si-fOx" secondAttribute="trailing" constant="40" id="6Yr-xI-zNk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gL3-Si-fOx" secondAttribute="bottom" id="GNY-hj-WEU"/>
                            <constraint firstItem="mjX-Zi-osT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="GzY-Wq-Ghk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mjX-Zi-osT" secondAttribute="trailing" constant="40" id="M6N-H3-weE"/>
                            <constraint firstItem="mjX-Zi-osT" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="gdB-S0-g7r"/>
                            <constraint firstItem="mjX-Zi-osT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="zol-U8-pbC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Identify" id="OyU-gs-faF">
                        <barButtonItem key="rightBarButtonItem" title="Signout" id="Ua0-aa-o56">
                            <connections>
                                <action selector="signOutTapped:" destination="BYZ-38-t0r" id="txb-bm-fV7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="companyIDTextField" destination="vxp-r6-pxx" id="TvF-Mb-Gkq"/>
                        <outlet property="companyKeyTextField" destination="OX3-1y-oeE" id="Ium-AQ-n0Y"/>
                        <outlet property="companyKeyValueTextField" destination="LPZ-io-75W" id="Lrg-OF-jJE"/>
                        <outlet property="userIDTextField" destination="MFN-Xh-XUq" id="ny7-b2-ms1"/>
                        <outlet property="userKeyTextField" destination="j5k-Op-aGm" id="lca-Jb-aCi"/>
                        <outlet property="userKeyValueTextField" destination="adK-VD-e4Z" id="OhG-iW-zqZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1096" y="-476"/>
        </scene>
        <!--Events-->
        <scene sceneID="EYp-iv-EJ2">
            <objects>
                <viewController id="IV4-7k-Qev" customClass="EventsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cg6-ll-PVs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ftz-h7-czn">
                                <rect key="frame" x="20" y="132" width="374" height="85"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xsR-1u-kQl">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="38.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Trigger Event 1"/>
                                        <connections>
                                            <action selector="buttonOneTapped:" destination="IV4-7k-Qev" eventType="touchUpInside" id="hgI-Tw-D4r"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JIX-16-Osw">
                                        <rect key="frame" x="0.0" y="46.5" width="374" height="38.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Trigger Event 2"/>
                                        <connections>
                                            <action selector="buttonTwoTapped:" destination="IV4-7k-Qev" eventType="touchUpInside" id="WDW-4N-5Oh"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aEO-X7-xEa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ftz-h7-czn" firstAttribute="top" secondItem="aEO-X7-xEa" secondAttribute="top" constant="40" id="QZ2-T7-bJi"/>
                            <constraint firstItem="ftz-h7-czn" firstAttribute="centerX" secondItem="aEO-X7-xEa" secondAttribute="centerX" id="n95-cN-Pcq"/>
                            <constraint firstItem="ftz-h7-czn" firstAttribute="leading" secondItem="aEO-X7-xEa" secondAttribute="leading" constant="20" id="tql-yd-qRq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Events" id="1Wg-Nt-6AG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="efB-wE-siV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1074" y="970"/>
        </scene>
        <!--Userpilot Obj-C Sample-->
        <scene sceneID="lSn-ZQ-eG0">
            <objects>
                <viewController id="fJ4-u7-a2k" customClass="MainViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uc2-zl-byr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="YmD-oR-GnA">
                                <rect key="frame" x="40" y="356" width="334" height="184"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2UD-MM-w6v">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="H2f-3N-323"/>
                                        </constraints>
                                        <color key="tintColor" name="AccentColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Identify"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="p9J-5d-4mj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MVy-fI-C74">
                                        <rect key="frame" x="0.0" y="48" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="yGG-4S-1LY"/>
                                        </constraints>
                                        <color key="tintColor" name="AccentColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Screens"/>
                                        <connections>
                                            <segue destination="fPt-Yp-gT4" kind="show" id="BMa-QG-RxJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ChE-Zf-V6U">
                                        <rect key="frame" x="0.0" y="96" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="9yY-Tq-AgI"/>
                                        </constraints>
                                        <color key="tintColor" name="AccentColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Track"/>
                                        <connections>
                                            <segue destination="IV4-7k-Qev" kind="show" id="JaH-Wd-yA8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dbg-01-btn">
                                        <rect key="frame" x="0.0" y="144" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Dbg-h-40"/>
                                        </constraints>
                                        <color key="tintColor" name="AccentColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Debugger"/>
                                        <connections>
                                            <action selector="debugTapped:" destination="fJ4-u7-a2k" eventType="touchUpInside" id="Dbg-act"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KUu-1q-yO1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KUu-1q-yO1" firstAttribute="trailing" secondItem="YmD-oR-GnA" secondAttribute="trailing" constant="40" id="1bS-PV-k5R"/>
                            <constraint firstItem="YmD-oR-GnA" firstAttribute="centerX" secondItem="KUu-1q-yO1" secondAttribute="centerX" id="BH8-eQ-3yr"/>
                            <constraint firstItem="YmD-oR-GnA" firstAttribute="leading" secondItem="KUu-1q-yO1" secondAttribute="leading" constant="40" id="JJD-mT-OyG"/>
                            <constraint firstItem="YmD-oR-GnA" firstAttribute="centerY" secondItem="Uc2-zl-byr" secondAttribute="centerY" id="e9s-kK-WmT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Userpilot Obj-C Sample" id="5xi-PK-KEc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bmg-W4-RT6" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2091" y="161"/>
        </scene>
        <!--Screen One-->
        <scene sceneID="rsQ-dP-fmh">
            <objects>
                <viewController id="fPt-Yp-gT4" customClass="ScreenOneViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qze-kP-9Lr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YQ8-AH-HIG">
                                <rect key="frame" x="40" y="798" width="334" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="PJ5-7J-yIX"/>
                                </constraints>
                                <color key="tintColor" name="AccentColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Next"/>
                                <connections>
                                    <segue destination="aqh-42-fdi" kind="show" id="bhR-p4-TbE"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ald-jQ-ese"/>
                        <color key="backgroundColor" red="0.94117647058823528" green="1" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ald-jQ-ese" firstAttribute="bottom" secondItem="YQ8-AH-HIG" secondAttribute="bottom" constant="24" id="oCG-Nm-HdS"/>
                            <constraint firstItem="YQ8-AH-HIG" firstAttribute="leading" secondItem="ald-jQ-ese" secondAttribute="leading" constant="40" id="pjb-Cz-WiU"/>
                            <constraint firstItem="ald-jQ-ese" firstAttribute="trailing" secondItem="YQ8-AH-HIG" secondAttribute="trailing" constant="40" id="uOj-h0-xc6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Screen One" id="H8R-6O-lPw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wl9-y5-ae9" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1097" y="192"/>
        </scene>
        <!--Screen Two-->
        <scene sceneID="09F-w1-0zu">
            <objects>
                <viewController id="aqh-42-fdi" customClass="ScreenTwoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l8L-B8-7is">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="fgJ-K7-FN9"/>
                        <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.82352941176470584" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Screen Two" id="qaN-rU-UVM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6VA-PQ-alg" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-119" y="185"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.40400001406669617" green="0.39599999785423279" blue="0.9100000262260437" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
