<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ScreenOneViewController" customModule="UserpilotSample" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="bta-6C-5oK" id="Ouu-xE-osq"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="bta-6C-5oK">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SMc-8F-yVD">
                    <rect key="frame" x="16.000000000000004" y="75" width="49.333333333333343" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="sEr-jC-hlj"/>
                    </constraints>
                    <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" image="arrow.backward" catalog="system"/>
                    <connections>
                        <action selector="onBackButtonClicked:" destination="-1" eventType="touchUpInside" id="wUM-eG-Qo4"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Screen One" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ii-3T-s3F">
                    <rect key="frame" x="142" y="83" width="109" height="24"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                    <color key="textColor" name="MineShaft"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="sTU-x5-qF7">
                    <rect key="frame" x="24" y="131" width="345" height="621"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sQN-ah-UnD">
                            <rect key="frame" x="0.0" y="0.0" width="345" height="100"/>
                            <color key="backgroundColor" red="0.67843137249999996" green="0.84705882349999995" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="100" id="lC0-zC-pkr"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="zSY-hv-vkm">
                            <rect key="frame" x="0.0" y="116" width="345" height="100"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bDd-eW-vBR">
                                    <rect key="frame" x="0.0" y="0.0" width="160.66666666666666" height="100"/>
                                    <color key="backgroundColor" red="1" green="0.71372549019999998" blue="0.75686274509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="100" id="a51-TN-qgr"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sJ0-Dz-w98">
                                    <rect key="frame" x="184.66666666666663" y="0.0" width="160.33333333333337" height="100"/>
                                    <color key="backgroundColor" red="0.68627450980000004" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="100" id="QRZ-qE-si5"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R87-Iq-b82">
                            <rect key="frame" x="0.0" y="232" width="345" height="100"/>
                            <color key="backgroundColor" red="1" green="0.89411764709999997" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="100" id="2Sw-Sx-hYh"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O36-Qc-hhR">
                            <rect key="frame" x="0.0" y="348" width="345" height="273"/>
                            <color key="backgroundColor" red="1" green="0.85490196080000003" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                    </subviews>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h3b-cK-SXv">
                    <rect key="frame" x="24" y="768" width="345" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="1Ss-rs-9bb"/>
                    </constraints>
                    <color key="tintColor" name="AccentColor"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="filled" title="Next">
                        <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="16"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="onNextButtonClicked:" destination="-1" eventType="touchUpInside" id="NzX-D5-lwx"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Bae-jg-Sc6"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="9ii-3T-s3F" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="SMc-8F-yVD" secondAttribute="trailing" constant="8" symbolic="YES" id="CgZ-MN-Eht"/>
                <constraint firstItem="Bae-jg-Sc6" firstAttribute="trailing" secondItem="sTU-x5-qF7" secondAttribute="trailing" constant="24" id="E1j-q2-MBV"/>
                <constraint firstItem="Bae-jg-Sc6" firstAttribute="trailing" secondItem="h3b-cK-SXv" secondAttribute="trailing" constant="24" id="Nhx-ER-Arh"/>
                <constraint firstItem="SMc-8F-yVD" firstAttribute="leading" secondItem="Bae-jg-Sc6" secondAttribute="leading" constant="16" id="OFp-GX-Gf6"/>
                <constraint firstItem="h3b-cK-SXv" firstAttribute="top" secondItem="sTU-x5-qF7" secondAttribute="bottom" constant="16" id="TJ3-73-0iZ"/>
                <constraint firstItem="SMc-8F-yVD" firstAttribute="top" secondItem="Bae-jg-Sc6" secondAttribute="top" constant="16" id="ThI-yp-Jo6"/>
                <constraint firstItem="Bae-jg-Sc6" firstAttribute="bottom" secondItem="h3b-cK-SXv" secondAttribute="bottom" constant="10" id="Z9J-Vq-LwF"/>
                <constraint firstItem="sTU-x5-qF7" firstAttribute="top" secondItem="9ii-3T-s3F" secondAttribute="bottom" constant="24" id="eRW-uw-Ghq"/>
                <constraint firstItem="h3b-cK-SXv" firstAttribute="leading" secondItem="Bae-jg-Sc6" secondAttribute="leading" constant="24" id="ejq-bt-Zeq"/>
                <constraint firstItem="9ii-3T-s3F" firstAttribute="centerY" secondItem="SMc-8F-yVD" secondAttribute="centerY" id="mfS-HC-bRu"/>
                <constraint firstItem="9ii-3T-s3F" firstAttribute="centerX" secondItem="bta-6C-5oK" secondAttribute="centerX" id="o5G-AE-1Qz"/>
                <constraint firstItem="sTU-x5-qF7" firstAttribute="leading" secondItem="Bae-jg-Sc6" secondAttribute="leading" constant="24" id="qWk-yQ-WIa"/>
            </constraints>
            <point key="canvasLocation" x="109.16030534351144" y="-11.267605633802818"/>
        </view>
    </objects>
    <resources>
        <image name="arrow.backward" catalog="system" width="128" height="95"/>
        <namedColor name="AccentColor">
            <color red="0.40400001406669617" green="0.39599999785423279" blue="0.9100000262260437" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="MineShaft">
            <color red="0.13300000131130219" green="0.13300000131130219" blue="0.13300000131130219" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
