<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CarouselExperienceViewController" customModule="UserPilot">
            <connections>
                <outlet property="buttonDismiss" destination="kxY-Jg-UdR" id="MTr-bf-Jjk"/>
                <outlet property="buttonDismissContainerView" destination="nTt-J7-kXc" id="5Nv-XA-SyY"/>
                <outlet property="buttonDismissRightMargin" destination="fh0-1Z-KC5" id="di3-Ak-GUY"/>
                <outlet property="collectionView" destination="P7K-pc-v5x" id="5sN-wi-Bxf"/>
                <outlet property="view" destination="Oby-9P-aTQ" id="4Vr-Ie-7Hu"/>
                <outlet property="viewStepsProgress" destination="fPH-Qu-Hol" id="cps-9m-ABy"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Oby-9P-aTQ">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="P7K-pc-v5x">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="t7j-QF-yZh">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="Jsv-MH-MuQ"/>
                        <outlet property="delegate" destination="-1" id="xmb-il-EM8"/>
                    </connections>
                </collectionView>
                <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nTt-J7-kXc">
                    <rect key="frame" x="0.0" y="79" width="393" height="35"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kxY-Jg-UdR" customClass="UPCloseButton" customModule="UserPilot">
                            <rect key="frame" x="338" y="0.0" width="35" height="35"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="35" id="aNp-Ev-T0O"/>
                                <constraint firstAttribute="height" constant="35" id="cQU-Qv-D2n"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain"/>
                            <connections>
                                <action selector="onCloseButtonClicked:" destination="-1" eventType="touchUpInside" id="TuR-gb-Nii"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="kxY-Jg-UdR" firstAttribute="top" secondItem="nTt-J7-kXc" secondAttribute="top" id="YCg-xZ-df6"/>
                        <constraint firstAttribute="trailing" secondItem="kxY-Jg-UdR" secondAttribute="trailing" constant="20" id="fh0-1Z-KC5"/>
                        <constraint firstAttribute="height" constant="35" id="wwy-RZ-GfY"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fPH-Qu-Hol" customClass="UPStepsProgressView" customModule="UserPilot">
                    <rect key="frame" x="0.0" y="783" width="393" height="15"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="4NV-5j-1YV"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="j8h-dh-eGS"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="nTt-J7-kXc" firstAttribute="leading" secondItem="j8h-dh-eGS" secondAttribute="leading" id="0sH-nM-27R"/>
                <constraint firstAttribute="trailing" secondItem="fPH-Qu-Hol" secondAttribute="trailing" id="38L-bU-b1V"/>
                <constraint firstItem="P7K-pc-v5x" firstAttribute="top" secondItem="Oby-9P-aTQ" secondAttribute="top" id="3Do-hr-Pm5"/>
                <constraint firstItem="P7K-pc-v5x" firstAttribute="trailing" secondItem="j8h-dh-eGS" secondAttribute="trailing" id="BJA-84-tx0"/>
                <constraint firstAttribute="bottom" secondItem="P7K-pc-v5x" secondAttribute="bottom" id="Kr6-s3-CCC"/>
                <constraint firstItem="j8h-dh-eGS" firstAttribute="bottom" secondItem="fPH-Qu-Hol" secondAttribute="bottom" constant="20" id="Vry-eT-zD8"/>
                <constraint firstAttribute="trailing" secondItem="nTt-J7-kXc" secondAttribute="trailing" id="ZTC-Es-Gk7"/>
                <constraint firstItem="nTt-J7-kXc" firstAttribute="top" secondItem="j8h-dh-eGS" secondAttribute="top" constant="20" id="aC2-L5-Ie0"/>
                <constraint firstItem="P7K-pc-v5x" firstAttribute="leading" secondItem="j8h-dh-eGS" secondAttribute="leading" id="gCK-ds-LsW"/>
                <constraint firstItem="fPH-Qu-Hol" firstAttribute="leading" secondItem="j8h-dh-eGS" secondAttribute="leading" id="iCm-WP-5Ip"/>
            </constraints>
            <point key="canvasLocation" x="201" y="15"/>
        </view>
    </objects>
</document>
